{
  "name": "catsearch-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "parcel -p 1337 src/index.html"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "parcel": "^2.12.0",
    "prettier": "^2.3.0",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  }
}
